readingPassion/readingPassion/Librairie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="readingPassion.Librairie">
    <VerticalStackLayout BackgroundColor="#ABABAB">
        <!--Header-->
        <FlexLayout JustifyContent="Center" AlignItems="Start" Margin="0, 10, 0, 0">
            <ImageButton Source="logo" Margin="0, 0, 5, 0"/>
            <Label Text="BookPassion" FontFamily="ImperialScript" FontSize="30" Margin="5, 0, 0, 0"/>
        </FlexLayout>

        <!--Search Bar-->
        <Border Stroke="Black" StrokeThickness="1.6" StrokeShape="RoundRectangle 30, 30, 30, 30" WidthRequest="350" Padding="1.5" Margin="0, 10, 0, 0">
            <SearchBar Placeholder="Search Books..."/>
        </Border>

        <!--Menu tri-->
        <HorizontalStackLayout Margin="10, 10, 10, 0">
            <!--TODO clickable-->
            <Label Text="Livres" Margin="5" FontFamily="ImperialScript" FontSize="20"/>
            <Label Text="Autheur" Margin="5" FontFamily="ImperialScript" FontSize="20"/>
            <Label Text="Collection" Margin="5" FontFamily="ImperialScript" FontSize="20"/>
            <Label Text="Tags" Margin="5" FontFamily="ImperialScript" FontSize="20"/>
        </HorizontalStackLayout>

        <!--Ligne-->
        <Line Stroke="Black" X1="15" X2="375" StrokeThickness="0.5" Margin="0, -7, 0, 0"/>
        <Line Stroke="Black" X1="15" X2="55" StrokeThickness="2" Margin="0, -9, 0, 0"/>

        <!--Picker-->
        <HorizontalStackLayout>
            <Label Text="Filtre:" Margin="10, 10, 0, 0"/>
            <Picker SelectedIndex="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tout</x:String>
                        <x:String>Non lu</x:String>
                        <x:String>Lecture en cours</x:String>
                        <x:String>Terminé</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>