readingPassion/readingPassion/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:readingPassion.ViewModel"
             x:Class="readingPassion.Login"
             Title="Account">
	<!--<ContentPage.BindingContext>
		<ViewModel:Mvvm1ViewModel/>
	</ContentPage.BindingContext>-->
    
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#ABABAB">
            <Border StrokeShape="RoundRectangle 50,50,50,50" Margin="50, 50, 50, 0" Stroke="Black" StrokeThickness="2">
                <FlexLayout Direction="Column" AlignItems="Center" BackgroundColor="#757575">
                    <!--lock image-->
                    <Image Source="lock" Margin="0, 5, 0, 0"/>
                    <!--text-->
                    <Label Text="Entrer le mot de passe" FontAttributes="Bold" FontSize="25"/>
                    <!--current typed-->
                    <HorizontalStackLayout>
                        <Ellipse WidthRequest="25" HeightRequest="25" Stroke="Black" Margin="5, 5, 5, 5" StrokeThickness="2"/>
                        <Ellipse WidthRequest="25" HeightRequest="25" Stroke="Black" Margin="5, 5, 5, 5" StrokeThickness="2"/>
                        <Ellipse WidthRequest="25" HeightRequest="25" Stroke="Black" Margin="5, 5, 5, 5" StrokeThickness="2"/>
                        <Ellipse WidthRequest="25" HeightRequest="25" Stroke="Black" Margin="5, 5, 5, 5" StrokeThickness="2"/>
                        <Ellipse WidthRequest="25" HeightRequest="25" Stroke="Black" Margin="5, 5, 5, 5" StrokeThickness="2"/>
                        <Ellipse WidthRequest="25" HeightRequest="25" Stroke="Black" Margin="5, 5, 5, 5" StrokeThickness="2"/>
                    </HorizontalStackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <!--button one-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="0" Grid.Row="0" Margin="5">
                            <Button Text="1" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button two-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="1" Grid.Row="0" Margin="5">
                            <Button Text="2" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button three-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="2" Grid.Row="0" Margin="5">
                            <Button Text="3" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button four-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="0" Grid.Row="1" Margin="5">
                            <Button Text="4" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button five-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="1" Grid.Row="1" Margin="5">
                            <Button Text="5" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button six-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="2" Grid.Row="1" Margin="5">
                            <Button Text="6" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button seven-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="0" Grid.Row="2" Margin="5">
                            <Button Text="7" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button eight-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="1" Grid.Row="2" Margin="5">
                            <Button Text="8" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button nine-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="2" Grid.Row="2" Margin="5">
                            <Button Text="9" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button back-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="0" Grid.Row="3" Margin="5">
                            <Button Text="V" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                        
                        <!--button zero-->
                        <Border Stroke="Black" StrokeThickness="3" StrokeShape="Ellipse" Grid.Column="1" Grid.Row="3" Margin="5">
                            <Button Text="0" FontSize="30" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
                        </Border>
                    </Grid>
                </FlexLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>