Program/MauiApp1/MauiApp1/chooseUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.chooseUser">
    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Label 
            Text="Choisissez votre profil"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ImageButton Source="greenbook" Grid.Column="0" Grid.Row="0" BackgroundColor="#D9D9D9" Margin="10" CornerRadius="25" Clicked="firstUser"/>
            <Label Text="User 1" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <ImageButton Source="redbook" Grid.Column="1" Grid.Row="0" BackgroundColor="#D9D9D9" Margin="10" CornerRadius="25" Clicked="secondUser"/>
            <Label Text="User 2" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <ImageButton Source="purplebook" Grid.Column="0" Grid.Row="1" BackgroundColor="#D9D9D9" Margin="10" CornerRadius="25" Clicked="thirdUser"/>
            <Label Text="User 3" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <ImageButton Source="cyanbook" Grid.Column="1" Grid.Row="1" BackgroundColor="#D9D9D9" Margin="10" CornerRadius="25" Clicked="fourthUser"/>
            <Label Text="User 4" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>